#Blocks
tile.hikethecountryside.flat_basket.name=匾（竹篾匾）

#Items
item.hikethecountryside.pork_jerky.name=猪肉脯
item.hikethecountryside.beef_jerky.name=牛肉干
item.hikethecountryside.chicken_jerky.name=鸡肉干
item.hikethecountryside.rabbit_jerky.name=兔肉干
item.hikethecountryside.mutton_jerky.name=羊肉干
item.hikethecountryside.dried_carrot.name=胡萝卜干
item.hikethecountryside.dried_beetroot.name=甜菜干

#Container
container.hikethecountryside.flat_basket.rain=下雨天，暂停
container.hikethecountryside.flat_basket.in_rain=淋雨中，暂停
container.hikethecountryside.flat_basket.time=剩余%1$s分钟%2$s秒 %3$s模式
container.hikethecountryside.flat_basket.mode.0=干燥
container.hikethecountryside.flat_basket.mode.1=发酵
container.hikethecountryside.flat_basket.mode.2=烘焙

#JEI
jei.hikethecountryside.category.flat_basket.drying=干燥
jei.hikethecountryside.category.flat_basket.in_rain=淋雨